\ Model Vertiport_Aircraft_Routing_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R0: n[0,0,0] = 0
 R145: n[0,0,1] = 0
 R290: n[0,0,2] = 0
 R435: n[0,0,3] = 0
 R580: n[0,0,4] = 0
 R725: n[0,0,5] = 0
 R870: n[0,0,6] = 0
 R1015: n[0,0,7] = 0
 R1160: n[0,0,8] = 0
 R1305: n[0,0,9] = 0
 R1450: n[0,0,10] = 0
 R9225: u[0,0,1,0] + u[0,0,1,1] + u[0,0,1,2] + u[0,0,1,3] + u[0,0,1,4]
   + u[0,0,1,5] + u[0,0,1,6] + u[0,0,1,7] + u[0,0,1,8] + u[0,0,1,9]
   + u[0,0,1,10] >= 2
 R9369: n[0,0,0] - u[0,0,1,0] - u[0,0,2,0] >= 0
 R9513: n[0,0,1] - u[0,0,1,1] - u[0,0,2,1] >= 0
 R9657: n[0,0,2] - u[0,0,1,2] - u[0,0,2,2] >= 0
 R9801: n[0,0,3] - u[0,0,1,3] - u[0,0,2,3] >= 0
 R9945: n[0,0,4] - u[0,0,1,4] - u[0,0,2,4] >= 0
 R10089: n[0,0,5] - u[0,0,1,5] - u[0,0,2,5] >= 0
 R10233: n[0,0,6] - u[0,0,1,6] - u[0,0,2,6] >= 0
 R10377: n[0,0,7] - u[0,0,1,7] - u[0,0,2,7] >= 0
 R10521: n[0,0,8] - u[0,0,1,8] - u[0,0,2,8] >= 0
 R10665: n[0,0,9] - u[0,0,1,9] - u[0,0,2,9] >= 0
 R10809: n[0,0,10] - u[0,0,1,10] - u[0,0,2,10] >= 0
Bounds
 n[0,0,0] free
 n[0,0,1] free
 n[0,0,2] free
 n[0,0,3] free
 n[0,0,4] free
 n[0,0,5] free
 n[0,0,6] free
 n[0,0,7] free
 n[0,0,8] free
 n[0,0,9] free
 n[0,0,10] free
 u[0,0,1,0] free
 u[0,0,1,1] free
 u[0,0,1,2] free
 u[0,0,1,3] free
 u[0,0,1,4] free
 u[0,0,1,5] free
 u[0,0,1,6] free
 u[0,0,1,7] free
 u[0,0,1,8] free
 u[0,0,1,9] free
 u[0,0,1,10] free
Generals
 n[0,0,0] n[0,0,1] n[0,0,2] n[0,0,3] n[0,0,4] n[0,0,5] n[0,0,6] n[0,0,7]
 n[0,0,8] n[0,0,9] n[0,0,10] u[0,0,1,0] u[0,0,1,1] u[0,0,1,2] u[0,0,1,3]
 u[0,0,1,4] u[0,0,1,5] u[0,0,1,6] u[0,0,1,7] u[0,0,1,8] u[0,0,1,9]
 u[0,0,1,10] u[0,0,2,0] u[0,0,2,1] u[0,0,2,2] u[0,0,2,3] u[0,0,2,4]
 u[0,0,2,5] u[0,0,2,6] u[0,0,2,7] u[0,0,2,8] u[0,0,2,9] u[0,0,2,10]
End
